# R

AppiumParallel/: .project  pom.xml
apkExtractBot/: .project  pom.xml
ipaExtractBot/: .project  pom.xml
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/: ADBMobileConfig.json  AppAdForce.plist  Info.plist  LoginConfig.plist  MenuList.plist  OpenSourceLicenses.plist  SPAddressBookCollectionReusableView.nib  SPAddressCollectionViewCell.nib  SPAddressLoadMoreCollectionViewCell.nib  SPAddressSelectionHintView.nib  SPAlcoholInfoCollectionViewCell.nib  SPBannerCollectionViewCell.nib  SPBannerImageCollectionViewCell.nib  SPBasicInformationCollectionViewCell.nib  SPCartCheckoutItemCollectionViewCell.nib  SPCartItemCollectionViewCell.nib  SPCartListHeaderCollectionViewCell.nib  SPCategoryHeaderView.nib  SPCategoryListViewController.nib  SPConfiguration.plist  SPConfirmCollectionViewCell.nib  SPContactListCollectionViewCell.nib  SPDeeplinkList.plist  SPDeliveryMessageCollectionViewCell.nib  SPDeliveryMethodCollectionViewCell.nib  SPDeliveryOptionCollectionViewCell.nib  SPDriverInfoCollectionViewCell.nib  SPErrorListCountCollectionViewCell.nib  SPErrorMessageCollectionViewCell.nib  SPEtaInfoCollectionViewCell.nib  SPFilterTableViewCell.nib  SPFilterViewController.nib  SPHeaderFilterCollectionReusableView.nib  SPIconCollectionViewCell.nib  SPIconInformationCollectionViewCell.nib  SPLicenseCollectionViewCell.nib  SPLoadingViewCell.nib  SPLoggedOutCollectionViewCell.nib  SPMapCollectionViewCell.nib  SPMapOptionCollectionViewCell.nib  (+42 more)
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/Base.lproj/: LaunchScreen.nib  SPActiveOrderCollectionViewCell.nib  SPCartHeaderCollectionReusableView.nib  SPCartInfoView.nib  SPClosedOrderCollectionViewCell.nib  SPMenuFooterViewCell.nib  SPMenuHeaderViewCell.nib  SPOrderCompleteStatusCollectionViewCell.nib  SPOrderSubtotalCollectionViewCell.nib  SPRakutenCheckoutCollectionViewCell.nib
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/Base.lproj/Main.storyboardc/: 1JA-0k-Gwn-view-msV-TG-tDs.nib  1e8-jE-80K-view-vWe-ZH-CXo.nib  1ft-Sd-1Ae-view-Jw7-St-nct.nib  4aD-9d-adK-view-fLi-iy-SaB.nib  4sk-wK-2LJ-view-p9m-og-X88.nib  9LD-jg-bJY-view-G6L-l6-eDG.nib  A83-P7-jOU-view-kXA-HY-4P1.nib  AM0-1F-Mvw-view-Vbi-uG-z35.nib  AOP-fu-s91-view-cJB-kV-vIQ.nib  AVL-Om-DtE-view-p8n-i4-fp2.nib  BQm-Gd-sg9-view-pTS-Ul-t8u.nib  Bd8-z9-89m-view-Fak-Bz-9rW.nib  HIY-8C-Ljc-view-Ahz-VK-j69.nib  Hnf-yG-GRl-view-Ltw-cT-nr4.nib  I9x-0d-1TR-view-doZ-hO-HT7.nib  Info.plist  JMz-XO-8ug-view-cZ3-le-HRC.nib  Jgl-rq-Qt8-view-SF3-9N-fKk.nib  LRU-Tj-eTU-view-VE3-l1-SBN.nib  OUt-qP-qC3-view-xjt-v7-XC6.nib  SPAdditionalAddressViewController.nib  SPAddressSelectViewController.nib  SPBannerDetailViewController.nib  SPCartNavigationController.nib  SPConfirmationViewController.nib  SPCustomModalViewController.nib  SPCustomModelPickerViewController.nib  SPCustomPartnerModalViewController.nib  SPDeliveryMessageViewController.nib  SPDriverInformationViewController.nib  SPErrorViewController.nib  SPEtaInformationViewController.nib  SPFavoriteViewController.nib  SPFeedbackNavigationController.nib  SPFeedbackViewController.nib  SPLoginViewController.nib  SPMainViewController.nib  SPMapDeliveryViewController.nib  SPMapOptionSelectionViewController.nib  SPMapTutorialViewController.nib  (+60 more)
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RAuthenticationAssets.bundle/: Info.plist  RAuthenticationAssets-Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RDiscoverAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RFeedbackAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RPingAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RSDKAnalyticsAssets.bundle/: Info.plist  REMModulesMap.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RakutenEngineClientAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RakutenGlobalMemberInformationClientAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RakutenIdInformationClientAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/RakutenMemberInformationClientAssets.bundle/: Info.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/SPCoreDataModel.momd/: SPCoreDataModel 2.mom  SPCoreDataModel.mom  SPCoreDataModel3.mom  SPCoreDataModel3.omo  VersionInfo.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/Settings.bundle/: Root.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/_CodeSignature/: CodeResources
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/en.lproj/: InfoPlist.strings  Localizable.strings  Main.strings  SPActiveOrderCollectionViewCell.strings  SPCartHeaderCollectionReusableView.strings  SPCartInfoView.strings  SPClosedOrderCollectionViewCell.strings  SPMenuFooterViewCell.strings  SPMenuHeaderViewCell.strings  SPOrderCompleteStatusCollectionViewCell.strings  SPOrderSubtotalCollectionViewCell.strings  SPRakutenCheckoutCollectionViewCell.strings  TutorialConfig.plist
ipaExtractBot/1524744990934/Payload/ShibuyaProject.app/ja.lproj/: InfoPlist.strings  Localizable.strings  Main.strings  SPActiveOrderCollectionViewCell.strings  SPCartHeaderCollectionReusableView.strings  SPCartInfoView.strings  SPClosedOrderCollectionViewCell.strings  SPMenuFooterViewCell.strings  SPMenuHeaderViewCell.strings  SPOrderCompleteStatusCollectionViewCell.strings  SPOrderSubtotalCollectionViewCell.strings  SPRakutenCheckoutCollectionViewCell.strings  TutorialConfig.plist
webOrMobile/: .project  config.properties  pom.xml
webOrMobile/test-output/: emailable-report.html  index.html  testng-results.xml
webOrMobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webOrMobile/test-output/junitreports/: TEST-com.rakuten.india.testUnits.Runners.xml
webOrMobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+88 files in other folders)
