<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">13.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.rakuten.india.testUnits.Runners<td><a href="#m1"><b>beforeMethod</b>  </a></td><td class="numi">1</td><td>1534352096752</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">com.rakuten.india.testUnits.Runners<td><a href="#m2"><b>afterSuite</b>  </a></td><td class="numi">1</td><td>1534352109896</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m3"><b>afterMethod</b>  </a></td><td class="numi">1</td><td>1534352109829</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.rakuten.india.testUnits.Runners<td><a href="#m4"><b>test1</b>  </a></td><td class="numi">1</td><td>1534352109826</td><td class="numi">2</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>com.rakuten.india.testUnits.Runners:beforeMethod</h2>
<div style="padding-left:3em">
<p>An unknown server-side error occurred while processing the command. Original error: Xcode 9.2 has a maximum SDK version of 11.2. It does not support iOS version 11.4.1 (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.65 seconds
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;RINMAC296&apos;, ip: &apos;fe80:0:0:0:2e:bf5a:2e80:23fb%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.12.6&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: driver.version: IOSDriver</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
<br/>at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
<br/>at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$22(ProtocolHandshake.java:365)
<br/>at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
<br/>at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
<br/>at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
<br/>at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
<br/>at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
<br/>at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
<br/>at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
<br/>at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
<br/>at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:368)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:69)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:36)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:114)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:132)
<br/>at io.appium.java_client.ios.IOSDriver.&lt;init&gt;(IOSDriver.java:82)
<br/>at com.rakuten.india.testUnits.Runners.beforeMethod(Runners.java:190)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.rakuten.india.testUnits.Runners:afterSuite</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.rakuten.india.testUnits.Runners:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>com.rakuten.india.testUnits.Runners:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
