url=https://www.amazon.in/
iCount=1
fCount=4
text=testing


#command to list all ios devcies
#instruments -s devcies
#idevice_id -l


# set path 
# PATH 
# /usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin