<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appium.parallel</groupId>
  <artifactId>AppiumParallel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AppiumParallel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
       </plugin>
       
       <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
          	<phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <archive>
         	<manifest>
         		<mainClass>com.sample.jar.mainClass</mainClass>
         	</manifest>
         </archive>
         <descriptorRefs>
         	<descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <dependencies>
  
  <dependency>
     <groupId>org.testng</groupId>
   	 <artifactId>testng</artifactId>
   	 <version>6.5.2</version>
   	 <scope>compile</scope>
  </dependency>
	
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
     <groupId>org.seleniumhq.selenium</groupId>
   	 <artifactId>selenium-java</artifactId>
   	 <version>3.4.0</version>
	</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
     <groupId>io.appium</groupId>
   	 <artifactId>java-client</artifactId>
   	 <version>4.1.2</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20170516</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
		
  </dependencies>
</project>
